<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nateshao-design-demo</artifactId>
        <groupId>com.nateshao.design</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>JavaDesignPatterns</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>simplefactory</module>
        <module>factorymethod</module>
        <module>04-factorymethod</module>
        <module>07-prototype</module>
        <module>08-singleton</module>
        <module>10-bridge</module>
        <module>11-composite</module>
        <module>12-decorator</module>
        <module>13-facade</module>
        <module>14-flyweight</module>
        <module>15-proxy</module>
        <module>06-builder</module>
        <module>05-abstractfactory</module>
        <module>09-adapter</module>
    </modules>


</project>